apiVersion: v1
kind: Secret
metadata:
  name: jwt-secret
  namespace: avengers
type: Opaque
data:
  secret: TlRWaU56ZzROelF3Wm1Zd056RTJaakV4WlRGak5XUXdPRFZqTjJRNE1HVTJOelE0WWpkaU16aGlZbUl5TWpNNU9HUXlZakU0WXpSaU5UUmtNRE5pTkdNeE4ySTVNV1F6TlRSak9UWXdaamRsT1RJMVlqRXpOREExTm1JNE9USXlNV00zWlE9PQ==
